{
  "name": "my-demo-test-package",
  "version": "1.0.1",
  "description": "This is a demo package",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pratima-olixlab/my-demo-package.git"
  },
  "author": "Pratima Singh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pratima-olixlab/my-demo-package/issues"
  },
  "homepage": "https://github.com/pratima-olixlab/my-demo-package#readme",
  "keywords": [
    "This",
    "is",
    "a",
    "package",
    "for",
    "demo",
    "purpose"
  ]
}
